{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "noUndeclaredDependencies": "error"
      }
    },
    "include": ["lib/**/*.jsx", "lib/**/*.js", "lib/**/*.css"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  }
}
