{
  "name": "preact-combobox",
  "version": "0.0.1-beta.3",
  "description": "Preact Multi-select Combo Box component",
  "main": "dist/cjs/PreactCombobox.js",
  "module": "dist/esm/PreactCombobox.js",
  "exports": {
    ".": {
      "types": "./dist/esm/PreactCombobox.d.ts",
      "require": "./dist/cjs/PreactCombobox.js",
      "default": "./dist/esm/PreactCombobox.js"
    }
  },
  "scripts": {
    "dev": "concurrently -i -c \"auto\" \"npm:watch\" \"npm:example\"",
    "prepare": "npm run build",
    "prepublish": "npm run build",
    "lint": "npx @biomejs/biome check --write",
    "pretest": "npm run build",
    "example": "browser-sync start --port 3050 --server --files 'example' --files 'dist' --startPath '/example/example.html'",
    "watch": "esbuild ./lib/*.jsx --outdir=dist/esm --format=esm --bundle --jsx-factory=h --jsx-fragment=Fragment --jsx=automatic --sourcemap --external:preact --external:@popperjs/core --watch",
    "build": "rm -fr dist && esbuild ./lib/*.jsx --outdir=dist/esm --format=esm --bundle --jsx-factory=h --jsx-fragment=Fragment --jsx=automatic --sourcemap --external:preact --external:@popperjs/core && esbuild ./lib/*.jsx --outdir=dist/cjs --format=cjs --bundle --jsx-factory=h --jsx-fragment=Fragment --jsx=automatic --sourcemap --external:react && tsc && cp lib/PreactCombobox.d.ts dist/esm/"
  },
  "keywords": [
    "preact",
    "tags",
    "tag input",
    "component",
    "multiselect",
    "combobox",
    "autocomplete"
  ],
  "author": "Munawwar",
  "license": "MIT",
  "repository": "https://github.com/Munawwar/preact-combobox",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@popperjs/core": "^2",
    "browser-sync": "^3.0.2",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "preact": "^10.25.4",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@popperjs/core": "^2"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
